# AmpliGuitar

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ampliguitar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ampliguitar/: AmpliGuitarApp.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ampliguitar/admin/: DashboardViewModel.kt  MainAdminActivity.kt  OrderManagementActivity.kt  OrderManagementViewModel.kt  ProductManagementActivity.kt  ProductManagementViewModel.kt  UserManagementActivity.kt  UserManagementViewModel.kt
app/src/main/java/com/ampliguitar/auth/: ForgotPasswordActivity.kt  ForgotPasswordViewModel.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/ampliguitar/customer/: CartActivity.kt  CartViewModel.kt  CatalogActivity.kt  CatalogViewModel.kt  CheckoutActivity.kt  CheckoutState.kt  CheckoutViewModel.kt  CustomerViewModel.kt  MainCustomerActivity.kt  MainCustomerViewModel.kt  OrderConfirmationActivity.kt  OrderHistoryActivity.kt  OrderHistoryUiState.kt  OrderHistoryViewModel.kt  ProductDetailActivity.kt  ProductDetailViewModel.kt
app/src/main/java/com/ampliguitar/data/: AuthRepository.kt  CartRepository.kt  DashboardRepository.kt  OrderRepository.kt  ProductRepository.kt
app/src/main/java/com/ampliguitar/model/: Cart.kt  CartItem.kt  Checkout.kt  Order.kt  OrderStatus.kt  Product.kt  User.kt  UserRole.kt
app/src/main/java/com/ampliguitar/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/ampliguitar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ampliguitar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
