# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# Untuk Kotlin 2.0 dan Compose
kotlin.version=2.0.21
android.nonTransitiveRClass=true